# atmosphere-serial

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
samples/spring-boot/: pom.xml
samples/spring-boot/src/main/java/org/github/chibyhq/atmoserial/: AtmoserialSpringbootSampleApplication.java
samples/spring-boot/src/main/resources/static/: index.html
src/main/java/org/github/chibyhq/atmoserial/: AtmoserialService.java  PortInfo.java
